use ds4.model.Model;
use ds4.model.ModelState;
use ds4.model.model_forward_token;
use ds4.model.model_prefill;
use ds4.model.model_validate;
use ds4.sampler.SamplerConfig;
use ds4.sampler.SamplerState;
use ds4.sampler.sampler_config_default;
use ds4.sampler.sampler_config_greedy;
use ds4.sampler.sampler_sample;

export struct GenerationConfig {
    sampler: SamplerConfig,
    max_new_tokens: u64,
    eos_token: i32,
    stop_on_eos: bool,
}

export fn generation_config_greedy(max_new_tokens: u64) GenerationConfig {
    return GenerationConfig{
        sampler: sampler_config_greedy(),
        max_new_tokens: max_new_tokens,
        eos_token: -1,
        stop_on_eos: false,
    };
}

export fn generation_config_default(max_new_tokens: u64) GenerationConfig {
    return GenerationConfig{
        sampler: sampler_config_default(),
        max_new_tokens: max_new_tokens,
        eos_token: -1,
        stop_on_eos: false,
    };
}

export fn generation_generate(
    model: &Model,
    state: &ModelState,
    tokens: &i32,
    n_prompt: u64,
    token_cap: u64,
    logits: &f32,
    config: &GenerationConfig,
    sampler_state: &SamplerState,
    out_generated: &u64,
) bool {
    *out_generated = 0;
    if !model_validate(model) || state == null || tokens == null || logits == null || config == null || sampler_state == null {
        return false;
    }
    if n_prompt == 0 || n_prompt > token_cap || config.max_new_tokens > token_cap - n_prompt {
        return false;
    }
    if n_prompt + config.max_new_tokens > model.config.n_ctx {
        return false;
    }
    if !model_prefill(model, state, tokens as &const i32, n_prompt, logits) {
        return false;
    }

    var total: u64 = n_prompt;
    while *out_generated < config.max_new_tokens {
        const next_token: i32 = sampler_sample(logits as &const f32, model.config.n_vocab, tokens as &const i32, total, &config.sampler, sampler_state);
        if next_token < 0 {
            return false;
        }
        const pos: u64 = total;
        tokens[total as usize] = next_token;
        total = total + 1;
        *out_generated = *out_generated + 1;

        if config.stop_on_eos && next_token == config.eos_token {
            return true;
        }
        if !model_forward_token(model, state, next_token as u64, pos, logits) {
            return false;
        }
    }
    return true;
}
