use ds4.iq2_tables.iq2_grid_s;
use ds4.iq2_tables.iq2_grid_xs;
use ds4.iq2_tables.iq2_grid_xxs;
use ds4.iq2_tables.iq2_signs;
use libc.cosf;
use libc.expf;
use libc.powf;
use libc.sinf;
use libc.sqrtf;

type Vec8f32 = @vector(f32, 8);

const Q8_0_BLOCK_ELEMS: u64 = 32;
const Q8_0_BLOCK_BYTES: u64 = 34;
const QK_K: u64 = 256;
const Q2_K_BLOCK_BYTES: u64 = 84;
const Q4_K_BLOCK_BYTES: u64 = 144;
const IQ2_XXS_BLOCK_BYTES: u64 = 66;
const IQ2_XS_BLOCK_BYTES: u64 = 74;
const IQ2_S_BLOCK_BYTES: u64 = 82;

extern "libc" fn memcpy(dest: &void, src: &const void, n: usize) &void;

fn bits_to_f32(bits: u32) f32 {
    var u: u32 = bits;
    var f: f32 = 0.0f32;
    _ = memcpy(&f as &void, &u as &const void, 4 as usize);
    return f;
}

fn f32_to_bits(value: f32) u32 {
    var u: u32 = 0;
    var f: f32 = value;
    _ = memcpy(&u as &void, &f as &const void, 4 as usize);
    return u;
}

fn le_u16_at(data: &const byte, off: u64) u16 {
    const i: usize = off as usize;
    return (data[i] as u16) | ((data[i + 1] as u16) << 8);
}

fn le_u32_at(data: &const byte, off: u64) u32 {
    const i: usize = off as usize;
    return (data[i] as u32) |
        ((data[i + 1] as u32) << 8) |
        ((data[i + 2] as u32) << 16) |
        ((data[i + 3] as u32) << 24);
}

fn signed_byte_value(b: byte) i32 {
    const u: i32 = b as i32;
    if u >= 128 {
        return u - 256;
    }
    return u;
}

fn iq2_grid_byte(grid: u64, index: u64) f32 {
    const shift: i32 = (index * 8) as i32;
    return ((grid >> shift) & 0xffu64) as f32;
}

fn iq2_apply_sign(value: f32, signs: byte, index: u64) f32 {
    const mask: byte = (1u32 << (index as i32)) as byte;
    if (signs & mask) != 0 {
        return -value;
    }
    return value;
}

fn iq2_accum_grid(acc: f32, grid: u64, signs: byte, scale: f32, x: &const f32, elem_base: u64, n: u64) f32 {
    var out: f32 = acc;
    var j: u64 = 0;
    while j < 8 {
        const elem: u64 = elem_base + j;
        if elem < n {
            const v: f32 = iq2_apply_sign(iq2_grid_byte(grid, j), signs, j) * scale;
            out = out + v * x[elem as usize];
        }
        j = j + 1;
    }
    return out;
}

fn q4_k_scale_min(scales: &const byte, group: u64, scale_out: &u32, min_out: &u32) void {
    const j: usize = group as usize;
    if j < 4 {
        *scale_out = (scales[j] & (63 as byte)) as u32;
        *min_out = (scales[j + 4] & (63 as byte)) as u32;
        return;
    }

    *scale_out = ((scales[j + 4] & (15 as byte)) | ((scales[j - 4] & (0xc0 as byte)) >> 2)) as u32;
    *min_out = (((scales[j + 4] >> 4) & (15 as byte)) | ((scales[j] & (0xc0 as byte)) >> 2)) as u32;
}

export fn kernels_f32_fill(x: &f32, n: u64, value: f32) void {
    var i: u64 = 0;
    while i < n {
        x[i as usize] = value;
        i = i + 1;
    }
}

export fn kernels_f32_copy(dst: &f32, src: &const f32, n: u64) void {
    var i: u64 = 0;
    while i < n {
        dst[i as usize] = src[i as usize];
        i = i + 1;
    }
}

export fn kernels_f32_add(dst: &f32, a: &const f32, b: &const f32, n: u64) void {
    var i: u64 = 0;
    while i < n {
        dst[i as usize] = a[i as usize] + b[i as usize];
        i = i + 1;
    }
}

export fn kernels_f32_mul(dst: &f32, a: &const f32, b: &const f32, n: u64) void {
    var i: u64 = 0;
    while i < n {
        dst[i as usize] = a[i as usize] * b[i as usize];
        i = i + 1;
    }
}

export fn kernels_f32_dot_reference(a: &const f32, b: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var i: u64 = 0;
    while i < n {
        acc = acc + a[i as usize] * b[i as usize];
        i = i + 1;
    }
    return acc;
}

export fn kernels_f32_dot_simd(a: &const f32, b: &const f32, n: u64) f32 {
    var acc8: Vec8f32 = @vector.splat(0.0f32);
    var i: u64 = 0;
    while i + 8 <= n {
        const av: Vec8f32 = @vector.load(&a[i as usize]);
        const bv: Vec8f32 = @vector.load(&b[i as usize]);
        acc8 = acc8 + av * bv;
        i = i + 8;
    }

    var acc: f32 = @vector.reduce_add(acc8);
    while i < n {
        acc = acc + a[i as usize] * b[i as usize];
        i = i + 1;
    }
    return acc;
}

export fn kernels_f32_dot(a: &const f32, b: &const f32, n: u64) f32 {
    return kernels_f32_dot_simd(a, b, n);
}

export fn kernels_f16_to_f32(bits: u16) f32 {
    const sign: u32 = ((bits & (0x8000 as u16)) as u32) << 16;
    var exp: i32 = ((bits >> 10) & (0x1f as u16)) as i32;
    var mant: u32 = (bits & (0x03ff as u16)) as u32;
    var out_bits: u32 = 0;

    if exp == 0 {
        if mant == 0 {
            out_bits = sign;
        } else {
            exp = 1;
            while (mant & 0x0400u32) == 0 {
                mant = mant << 1;
                exp = exp - 1;
            }
            mant = mant & 0x03ffu32;
            out_bits = sign | (((exp + 127 - 15) as u32) << 23) | (mant << 13);
        }
    } else if exp == 31 {
        out_bits = sign | 0x7f800000u32 | (mant << 13);
    } else {
        out_bits = sign | (((exp + 127 - 15) as u32) << 23) | (mant << 13);
    }

    return bits_to_f32(out_bits);
}

export fn kernels_f32_to_f16(value: f32) u16 {
    const bits: u32 = f32_to_bits(value);
    const sign: u32 = (bits >> 16) & 0x8000u32;
    var exp: i32 = (((bits >> 23) & 0xffu32) as i32) - 127 + 15;
    var mant: u32 = bits & 0x7fffffu32;

    if exp <= 0 {
        if exp < -10 {
            return sign as u16;
        }
        mant = mant | 0x800000u32;
        const shift: i32 = 14 - exp;
        var half_mant: u32 = mant >> shift;
        const round_bit: u32 = (mant >> (shift - 1)) & 1u32;
        const sticky: u32 = mant & ((1u32 << (shift - 1)) - 1u32);
        if round_bit != 0 && (sticky != 0 || (half_mant & 1u32) != 0) {
            half_mant = half_mant + 1;
        }
        return (sign | half_mant) as u16;
    }

    if exp >= 31 {
        if ((bits >> 23) & 0xffu32) == 0xffu32 && mant != 0 {
            return (sign | 0x7e00u32) as u16;
        }
        return (sign | 0x7c00u32) as u16;
    }

    var half: u32 = sign | ((exp as u32) << 10) | (mant >> 13);
    const round: u32 = mant & 0x1fffu32;
    if round > 0x1000u32 || (round == 0x1000u32 && (half & 1u32) != 0) {
        half = half + 1;
    }
    return half as u16;
}

export fn kernels_f16_load(data: &const byte, index: u64) f32 {
    return kernels_f16_to_f32(le_u16_at(data, index * 2));
}

export fn kernels_rms_norm(out: &f32, x: &const f32, weight: &const f32, n: u64, eps: f32) void {
    if n == 0 {
        return;
    }

    var sum: f32 = 0.0f32;
    var i: u64 = 0;
    while i < n {
        const v: f32 = x[i as usize];
        sum = sum + v * v;
        i = i + 1;
    }

    const scale: f32 = 1.0f32 / sqrtf(sum / (n as f32) + eps);
    i = 0;
    while i < n {
        out[i as usize] = x[i as usize] * scale * weight[i as usize];
        i = i + 1;
    }
}

export fn kernels_rope_f32(out: &f32, x: &const f32, n_dims: u64, pos: u64, theta_base: f32, inverse: bool) void {
    if n_dims == 0 {
        return;
    }

    const theta_scale: f32 = powf(theta_base, -2.0f32 / (n_dims as f32));
    var sin_sign: f32 = 1.0f32;
    if inverse {
        sin_sign = -1.0f32;
    }
    var theta: f32 = pos as f32;
    var i: u64 = 0;
    while i + 1 < n_dims {
        const c: f32 = cosf(theta);
        const s: f32 = sin_sign * sinf(theta);
        const x0: f32 = x[i as usize];
        const x1: f32 = x[(i + 1) as usize];
        out[i as usize] = x0 * c - x1 * s;
        out[(i + 1) as usize] = x0 * s + x1 * c;
        theta = theta * theta_scale;
        i = i + 2;
    }
    if i < n_dims {
        out[i as usize] = x[i as usize];
    }
}

export fn kernels_softmax(out: &f32, x: &const f32, n: u64) void {
    if n == 0 {
        return;
    }

    var maxv: f32 = x[0];
    var i: u64 = 1;
    while i < n {
        const v: f32 = x[i as usize];
        if v > maxv {
            maxv = v;
        }
        i = i + 1;
    }

    var sum: f32 = 0.0f32;
    i = 0;
    while i < n {
        const e: f32 = expf(x[i as usize] - maxv);
        out[i as usize] = e;
        sum = sum + e;
        i = i + 1;
    }

    i = 0;
    while i < n {
        out[i as usize] = out[i as usize] / sum;
        i = i + 1;
    }
}

export fn kernels_dense_matvec_f32_reference(out: &f32, matrix: &const f32, x: &const f32, out_dim: u64, in_dim: u64) void {
    var row: u64 = 0;
    while row < out_dim {
        var acc: f32 = 0.0f32;
        var col: u64 = 0;
        while col < in_dim {
            acc = acc + matrix[(row * in_dim + col) as usize] * x[col as usize];
            col = col + 1;
        }
        out[row as usize] = acc;
        row = row + 1;
    }
}

export fn kernels_dense_matvec_f32(out: &f32, matrix: &const f32, x: &const f32, out_dim: u64, in_dim: u64) void {
    var row: u64 = 0;
    while row < out_dim {
        out[row as usize] = kernels_f32_dot(&matrix[(row * in_dim) as usize], x, in_dim);
        row = row + 1;
    }
}

export fn kernels_q8_0_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var b: u64 = 0;
    while b * Q8_0_BLOCK_ELEMS < n {
        const base: u64 = b * Q8_0_BLOCK_BYTES;
        const scale: f32 = kernels_f16_to_f32(le_u16_at(blocks, base));
        var j: u64 = 0;
        while j < Q8_0_BLOCK_ELEMS && b * Q8_0_BLOCK_ELEMS + j < n {
            const q: i32 = signed_byte_value(blocks[(base + 2 + j) as usize]);
            acc = acc + scale * (q as f32) * x[(b * Q8_0_BLOCK_ELEMS + j) as usize];
            j = j + 1;
        }
        b = b + 1;
    }
    return acc;
}

export fn kernels_q8_0_dot_f32_fast(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var b: u64 = 0;
    while b * Q8_0_BLOCK_ELEMS < n {
        const elem_base: u64 = b * Q8_0_BLOCK_ELEMS;
        const block_base: u64 = b * Q8_0_BLOCK_BYTES;
        const scale: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));
        var limit: u64 = Q8_0_BLOCK_ELEMS;
        if n - elem_base < limit {
            limit = n - elem_base;
        }

        var sum0: f32 = 0.0f32;
        var sum1: f32 = 0.0f32;
        var sum2: f32 = 0.0f32;
        var sum3: f32 = 0.0f32;
        var j: u64 = 0;
        while j + 4 <= limit {
            sum0 = sum0 + (signed_byte_value(blocks[(block_base + 2 + j) as usize]) as f32) * x[(elem_base + j) as usize];
            sum1 = sum1 + (signed_byte_value(blocks[(block_base + 3 + j) as usize]) as f32) * x[(elem_base + j + 1) as usize];
            sum2 = sum2 + (signed_byte_value(blocks[(block_base + 4 + j) as usize]) as f32) * x[(elem_base + j + 2) as usize];
            sum3 = sum3 + (signed_byte_value(blocks[(block_base + 5 + j) as usize]) as f32) * x[(elem_base + j + 3) as usize];
            j = j + 4;
        }
        while j < limit {
            sum0 = sum0 + (signed_byte_value(blocks[(block_base + 2 + j) as usize]) as f32) * x[(elem_base + j) as usize];
            j = j + 1;
        }
        acc = acc + scale * (sum0 + sum1 + sum2 + sum3);
        b = b + 1;
    }
    return acc;
}

export fn kernels_q8_0_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_q8_0_dot_f32_fast(blocks, x, n);
}

export fn kernels_q2_k_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * Q2_K_BLOCK_BYTES;
        const scales: &const byte = &blocks[block_base as usize];
        const qs_base: u64 = block_base + 16;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base + 80));
        const dmin: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base + 82));

        var j: u64 = 0;
        while j < QK_K && block_index * QK_K + j < n {
            const group: u64 = j / 16;
            const scale_min: byte = scales[group as usize];
            const scale: f32 = ((scale_min & (15 as byte)) as f32) * d;
            const minv: f32 = ((scale_min >> 4) as f32) * dmin;
            const qbyte: byte = blocks[(qs_base + (j / 4)) as usize];
            const shift: i32 = ((j % (4 as u64)) * (2 as u64)) as i32;
            const q: f32 = (((qbyte >> shift) & (3 as byte)) as f32);
            acc = acc + (scale * q - minv) * x[(block_index * QK_K + j) as usize];
            j = j + 1;
        }

        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_q2_k_dot_f32_fast(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_q2_k_dot_f32_reference(blocks, x, n);
}

export fn kernels_q2_k_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_q2_k_dot_f32_fast(blocks, x, n);
}

export fn kernels_iq2_xxs_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * IQ2_XXS_BLOCK_BYTES;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));

        var ib32: u64 = 0;
        while ib32 < 8 {
            const aux_base: u64 = block_base + 2 + ib32 * 8;
            const aux0: u32 = le_u32_at(blocks, aux_base);
            const aux1: u32 = le_u32_at(blocks, aux_base + 4);
            const db: f32 = d * (0.5f32 + ((aux1 >> 28) as f32)) * 0.25f32;

            var l: u64 = 0;
            while l < 4 {
                const grid_index: u64 = ((aux0 >> ((l * 8) as i32)) & 0xffu32) as u64;
                const sign_index: u64 = ((aux1 >> ((l * 7) as i32)) & 127u32) as u64;
                const elem_base: u64 = block_index * QK_K + ib32 * 32 + l * 8;
                acc = iq2_accum_grid(acc, iq2_grid_xxs(grid_index), iq2_signs(sign_index), db, x, elem_base, n);
                l = l + 1;
            }

            ib32 = ib32 + 1;
        }
        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_iq2_xxs_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_iq2_xxs_dot_f32_reference(blocks, x, n);
}

export fn kernels_iq2_xs_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * IQ2_XS_BLOCK_BYTES;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));

        var ib32: u64 = 0;
        while ib32 < 8 {
            const scale_byte: byte = blocks[(block_base + 66 + ib32) as usize];
            const db0: f32 = d * (0.5f32 + ((scale_byte & (15 as byte)) as f32)) * 0.25f32;
            const db1: f32 = d * (0.5f32 + ((scale_byte >> 4) as f32)) * 0.25f32;

            var l: u64 = 0;
            while l < 4 {
                const q: u16 = le_u16_at(blocks, block_base + 2 + (ib32 * 4 + l) * 2);
                const grid_index: u64 = (q & (511 as u16)) as u64;
                const sign_index: u64 = (q >> 9) as u64;
                var db: f32 = db0;
                if l >= 2 {
                    db = db1;
                }
                const elem_base: u64 = block_index * QK_K + ib32 * 32 + l * 8;
                acc = iq2_accum_grid(acc, iq2_grid_xs(grid_index), iq2_signs(sign_index), db, x, elem_base, n);
                l = l + 1;
            }

            ib32 = ib32 + 1;
        }
        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_iq2_xs_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_iq2_xs_dot_f32_reference(blocks, x, n);
}

export fn kernels_iq2_s_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * IQ2_S_BLOCK_BYTES;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));
        const qs_base: u64 = block_base + 2;
        const signs_base: u64 = block_base + 34;
        const qh_base: u64 = block_base + 66;
        const scales_base: u64 = block_base + 74;

        var ib32: u64 = 0;
        while ib32 < 8 {
            const scale_byte: byte = blocks[(scales_base + ib32) as usize];
            const qh: u32 = blocks[(qh_base + ib32) as usize] as u32;
            const db0: f32 = d * (0.5f32 + ((scale_byte & (15 as byte)) as f32)) * 0.25f32;
            const db1: f32 = d * (0.5f32 + ((scale_byte >> 4) as f32)) * 0.25f32;

            var l: u64 = 0;
            while l < 4 {
                const q: u32 = blocks[(qs_base + ib32 * 4 + l) as usize] as u32;
                const high: u32 = (qh << ((8 - 2 * l) as i32)) & 0x300u32;
                const grid_index: u64 = (q | high) as u64;
                var db: f32 = db0;
                if l >= 2 {
                    db = db1;
                }
                const signs: byte = blocks[(signs_base + ib32 * 4 + l) as usize];
                const elem_base: u64 = block_index * QK_K + ib32 * 32 + l * 8;
                acc = iq2_accum_grid(acc, iq2_grid_s(grid_index), signs, db, x, elem_base, n);
                l = l + 1;
            }

            ib32 = ib32 + 1;
        }
        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_iq2_s_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_iq2_s_dot_f32_reference(blocks, x, n);
}

export fn kernels_q4_k_dot_f32_reference(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * Q4_K_BLOCK_BYTES;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));
        const dmin: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base + 2));
        const scales: &const byte = &blocks[(block_base + 4) as usize];
        const qs_base: u64 = block_base + 16;

        var group_pair: u64 = 0;
        while group_pair < 4 {
            const qoff: u64 = qs_base + group_pair * 32;
            const g0: u64 = group_pair * 2;
            const g1: u64 = g0 + 1;
            var sc0: u32 = 0;
            var min0: u32 = 0;
            var sc1: u32 = 0;
            var min1: u32 = 0;
            q4_k_scale_min(scales, g0, &sc0, &min0);
            q4_k_scale_min(scales, g1, &sc1, &min1);

            var j: u64 = 0;
            while j < 32 {
                const qbyte: byte = blocks[(qoff + j) as usize];
                const elem0: u64 = block_index * QK_K + group_pair * 64 + j;
                if elem0 < n {
                    const v0: f32 = d * (sc0 as f32) * ((qbyte & 15) as f32) - dmin * (min0 as f32);
                    acc = acc + v0 * x[elem0 as usize];
                }

                const elem1: u64 = elem0 + 32;
                if elem1 < n {
                    const v1: f32 = d * (sc1 as f32) * ((qbyte >> 4) as f32) - dmin * (min1 as f32);
                    acc = acc + v1 * x[elem1 as usize];
                }

                j = j + 1;
            }

            group_pair = group_pair + 1;
        }

        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_q4_k_dot_f32_fast(blocks: &const byte, x: &const f32, n: u64) f32 {
    var acc: f32 = 0.0f32;
    var block_index: u64 = 0;
    while block_index * QK_K < n {
        const block_base: u64 = block_index * Q4_K_BLOCK_BYTES;
        const d: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base));
        const dmin: f32 = kernels_f16_to_f32(le_u16_at(blocks, block_base + 2));
        const scales: &const byte = &blocks[(block_base + 4) as usize];
        const qs_base: u64 = block_base + 16;

        var group_pair: u64 = 0;
        while group_pair < 4 {
            const qoff: u64 = qs_base + group_pair * 32;
            const g0: u64 = group_pair * 2;
            const g1: u64 = g0 + 1;
            var sc0: u32 = 0;
            var min0: u32 = 0;
            var sc1: u32 = 0;
            var min1: u32 = 0;
            q4_k_scale_min(scales, g0, &sc0, &min0);
            q4_k_scale_min(scales, g1, &sc1, &min1);

            var qsum0: f32 = 0.0f32;
            var xsum0: f32 = 0.0f32;
            var qsum1: f32 = 0.0f32;
            var xsum1: f32 = 0.0f32;
            var j: u64 = 0;
            while j < 32 {
                const qbyte: byte = blocks[(qoff + j) as usize];
                const elem0: u64 = block_index * QK_K + group_pair * 64 + j;
                if elem0 < n {
                    const x0: f32 = x[elem0 as usize];
                    qsum0 = qsum0 + ((qbyte & 15) as f32) * x0;
                    xsum0 = xsum0 + x0;
                }

                const elem1: u64 = elem0 + 32;
                if elem1 < n {
                    const x1: f32 = x[elem1 as usize];
                    qsum1 = qsum1 + ((qbyte >> 4) as f32) * x1;
                    xsum1 = xsum1 + x1;
                }
                j = j + 1;
            }

            acc = acc + d * (sc0 as f32) * qsum0 - dmin * (min0 as f32) * xsum0;
            acc = acc + d * (sc1 as f32) * qsum1 - dmin * (min1 as f32) * xsum1;
            group_pair = group_pair + 1;
        }

        block_index = block_index + 1;
    }
    return acc;
}

export fn kernels_q4_k_dot_f32(blocks: &const byte, x: &const f32, n: u64) f32 {
    return kernels_q4_k_dot_f32_fast(blocks, x, n);
}

export fn kernels_silu(value: f32) f32 {
    return value / (1.0f32 + expf(-value));
}

export fn kernels_swiglu(out: &f32, gate: &const f32, up: &const f32, n: u64) void {
    var i: u64 = 0;
    while i < n {
        out[i as usize] = kernels_silu(gate[i as usize]) * up[i as usize];
        i = i + 1;
    }
}
