use ds4.kernels.kernels_f16_load;
use ds4.kernels.kernels_f32_dot;
use ds4.kernels.kernels_iq2_s_dot_f32;
use ds4.kernels.kernels_iq2_xs_dot_f32;
use ds4.kernels.kernels_iq2_xxs_dot_f32;
use ds4.kernels.kernels_iq2_xxs_dot_q8_k;
use ds4.kernels.kernels_q2_k_dot_f32;
use ds4.kernels.kernels_q2_k_dot_q8_k;
use ds4.kernels.kernels_q4_k_dot_f32;
use ds4.kernels.kernels_q8_0_block_count;
use ds4.kernels.kernels_q8_0_dot_f32;
use ds4.kernels.kernels_q8_0_dot_prequant;
use ds4.kernels.kernels_q8_0_padded_elems;
use ds4.kernels.kernels_q8_0_quantize_activation;
use ds4.kernels.kernels_q8_k_block_count;
use ds4.kernels.kernels_q8_k_quantize_activation;
use ds4.tensor.TensorDType;
use ds4.tensor.TensorView;
use ds4.tensor.TensorWeightTable;
use ds4.tensor.tensor_weight_table_find;
use libc.expf;
use libc.free;
use libc.getenv;
use libc.logf;
use libc.malloc;
use libc.snprintf;
use libc.sqrtf;
use libc.atoi;
use libc.pthread_attr_destroy;
use libc.pthread_attr_init;
use libc.pthread_attr_setstacksize;
use libc.pthread_attr_t;
use libc.pthread_create;
use libc.pthread_join;
use libc.pthread_t;

const MOE_U64_MAX: u64 = 0xffffffffffffffff;
const MOE_MIN_ROUTE_SUM: f32 = 0.00006103515625f32;
const MOE_MAX_THREADS: u64 = 16;
const MOE_DEFAULT_THREADS: u64 = 8;
const MOE_THREAD_STACK: usize = 262144;

export struct MoeDispatchPlan {
    n_tokens: u64,
    top_k: u64,
    n_expert: u64,
    n_items: u64,
    counts: &u64,
    offsets: &u64,
    next: &u64,
    token_ids: &u64,
    ranks: &u64,
}

export struct MoeConfig {
    n_embd: u64,
    n_expert: u64,
    n_expert_used: u64,
    n_ff: u64,
    expert_weight_scale: f32,
    swiglu_clamp: f32,
}

export struct MoeLayerWeights {
    ffn_gate_tid2eid: &TensorView,
    ffn_gate_inp: &TensorView,
    ffn_exp_probs_b: &TensorView,
    ffn_gate_exps: &TensorView,
    ffn_up_exps: &TensorView,
    ffn_down_exps: &TensorView,
    ffn_gate_shexp: &TensorView,
    ffn_up_shexp: &TensorView,
    ffn_down_shexp: &TensorView,
}

export struct MoeScratch {
    selected: &i32,
    route_weights: &f32,
    probs: &f32,
    gate: &f32,
    up: &f32,
    mid: &f32,
    down: &f32,
    routed: &f32,
    shared: &f32,
    q8_xq: &i32,
    q8_xscale: &f32,
    q8_cap: u64,
    q8_block_cap: u64,
    q8k_qs: &i32,
    q8k_d: &f32,
    q8k_bsums: &i32,
    routed_mid_all: &f32,
    routed_midq_qs: &i32,
    routed_midq_d: &f32,
    routed_midq_bsums: &i32,
    q8k_cap: u64,
    q8k_block_cap: u64,
    routed_midq_cap: u64,
    routed_midq_block_cap: u64,
    n_embd: u64,
    n_expert: u64,
    n_expert_used: u64,
    n_ff: u64,
}

struct MoeRoutedMidThreadCtx {
    layer: &MoeLayerWeights,
    config: &MoeConfig,
    scratch: &MoeScratch,
    start: u64,
    end: u64,
}

struct MoeRoutedDownThreadCtx {
    out: &f32,
    layer: &MoeLayerWeights,
    config: &MoeConfig,
    scratch: &MoeScratch,
    mid_blocks: u64,
    start: u64,
    end: u64,
}

export fn moe_dispatch_plan_init() MoeDispatchPlan {
    return MoeDispatchPlan{
        n_tokens: 0,
        top_k: 0,
        n_expert: 0,
        n_items: 0,
        counts: null,
        offsets: null,
        next: null,
        token_ids: null,
        ranks: null,
    };
}

export fn moe_config_init(n_embd: u64, n_expert: u64, n_expert_used: u64, n_ff: u64) MoeConfig {
    return MoeConfig{
        n_embd: n_embd,
        n_expert: n_expert,
        n_expert_used: n_expert_used,
        n_ff: n_ff,
        expert_weight_scale: 1.5f32,
        swiglu_clamp: 10.0f32,
    };
}

export fn moe_layer_weights_init() MoeLayerWeights {
    return MoeLayerWeights{
        ffn_gate_tid2eid: null,
        ffn_gate_inp: null,
        ffn_exp_probs_b: null,
        ffn_gate_exps: null,
        ffn_up_exps: null,
        ffn_down_exps: null,
        ffn_gate_shexp: null,
        ffn_up_shexp: null,
        ffn_down_shexp: null,
    };
}

export fn moe_scratch_empty() MoeScratch {
    return MoeScratch{
        selected: null,
        route_weights: null,
        probs: null,
        gate: null,
        up: null,
        mid: null,
        down: null,
        routed: null,
        shared: null,
        q8_xq: null,
        q8_xscale: null,
        q8_cap: 0,
        q8_block_cap: 0,
        q8k_qs: null,
        q8k_d: null,
        q8k_bsums: null,
        routed_mid_all: null,
        routed_midq_qs: null,
        routed_midq_d: null,
        routed_midq_bsums: null,
        q8k_cap: 0,
        q8k_block_cap: 0,
        routed_midq_cap: 0,
        routed_midq_block_cap: 0,
        n_embd: 0,
        n_expert: 0,
        n_expert_used: 0,
        n_ff: 0,
    };
}

export fn moe_dispatch_plan_deinit(plan: &MoeDispatchPlan) void {
    if plan.counts != null { free(plan.counts as &void); }
    if plan.offsets != null { free(plan.offsets as &void); }
    if plan.next != null { free(plan.next as &void); }
    if plan.token_ids != null { free(plan.token_ids as &void); }
    if plan.ranks != null { free(plan.ranks as &void); }
    *plan = moe_dispatch_plan_init();
}

export fn moe_scratch_deinit(scratch: &MoeScratch) void {
    if scratch.routed_midq_bsums != null { free(scratch.routed_midq_bsums as &void); }
    if scratch.routed_midq_d != null { free(scratch.routed_midq_d as &void); }
    if scratch.routed_midq_qs != null { free(scratch.routed_midq_qs as &void); }
    if scratch.routed_mid_all != null { free(scratch.routed_mid_all as &void); }
    if scratch.q8k_bsums != null { free(scratch.q8k_bsums as &void); }
    if scratch.q8k_d != null { free(scratch.q8k_d as &void); }
    if scratch.q8k_qs != null { free(scratch.q8k_qs as &void); }
    if scratch.q8_xscale != null { free(scratch.q8_xscale as &void); }
    if scratch.q8_xq != null { free(scratch.q8_xq as &void); }
    if scratch.shared != null { free(scratch.shared as &void); }
    if scratch.routed != null { free(scratch.routed as &void); }
    if scratch.down != null { free(scratch.down as &void); }
    if scratch.mid != null { free(scratch.mid as &void); }
    if scratch.up != null { free(scratch.up as &void); }
    if scratch.gate != null { free(scratch.gate as &void); }
    if scratch.probs != null { free(scratch.probs as &void); }
    if scratch.route_weights != null { free(scratch.route_weights as &void); }
    if scratch.selected != null { free(scratch.selected as &void); }
    *scratch = moe_scratch_empty();
}

export fn moe_scratch_init(scratch: &MoeScratch, config: &MoeConfig) bool {
    moe_scratch_deinit(scratch);
    if config == null || config.n_embd == 0 || config.n_expert == 0 ||
        config.n_expert_used == 0 || config.n_ff == 0 {
        return false;
    }
    scratch.selected = malloc((config.n_expert_used as usize) * (@size_of(i32) as usize)) as &i32;
    scratch.route_weights = malloc((config.n_expert_used as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.probs = malloc((config.n_expert as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.gate = malloc((config.n_ff as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.up = malloc((config.n_ff as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.mid = malloc((config.n_ff as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.down = malloc((config.n_embd as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.routed = malloc((config.n_embd as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.shared = malloc((config.n_embd as usize) * (@size_of(f32) as usize)) as &f32;
    var q8_cap: u64 = config.n_embd;
    if config.n_ff > q8_cap {
        q8_cap = config.n_ff;
    }
    scratch.q8_cap = kernels_q8_0_padded_elems(q8_cap);
    scratch.q8_block_cap = kernels_q8_0_block_count(q8_cap);
    scratch.q8_xq = malloc((scratch.q8_cap as usize) * (@size_of(i32) as usize)) as &i32;
    scratch.q8_xscale = malloc((scratch.q8_block_cap as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.q8k_cap = config.n_embd;
    scratch.q8k_block_cap = kernels_q8_k_block_count(config.n_embd);
    scratch.q8k_qs = malloc((scratch.q8k_cap as usize) * (@size_of(i32) as usize)) as &i32;
    scratch.q8k_d = malloc((scratch.q8k_block_cap as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.q8k_bsums = malloc((scratch.q8k_block_cap as usize) * 16 * (@size_of(i32) as usize)) as &i32;
    scratch.routed_mid_all = malloc((config.n_expert_used as usize) * (config.n_ff as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.routed_midq_cap = config.n_expert_used * config.n_ff;
    scratch.routed_midq_block_cap = config.n_expert_used * kernels_q8_k_block_count(config.n_ff);
    scratch.routed_midq_qs = malloc((scratch.routed_midq_cap as usize) * (@size_of(i32) as usize)) as &i32;
    scratch.routed_midq_d = malloc((scratch.routed_midq_block_cap as usize) * (@size_of(f32) as usize)) as &f32;
    scratch.routed_midq_bsums = malloc((scratch.routed_midq_block_cap as usize) * 16 * (@size_of(i32) as usize)) as &i32;
    const ok: bool = scratch.selected != null && scratch.route_weights != null &&
        scratch.probs != null && scratch.gate != null && scratch.up != null &&
        scratch.mid != null && scratch.down != null && scratch.routed != null &&
        scratch.shared != null && scratch.q8_xq != null && scratch.q8_xscale != null &&
        scratch.q8k_qs != null && scratch.q8k_d != null && scratch.q8k_bsums != null &&
        scratch.routed_mid_all != null && scratch.routed_midq_qs != null &&
        scratch.routed_midq_d != null && scratch.routed_midq_bsums != null;
    if !ok {
        moe_scratch_deinit(scratch);
        return false;
    }
    scratch.n_embd = config.n_embd;
    scratch.n_expert = config.n_expert;
    scratch.n_expert_used = config.n_expert_used;
    scratch.n_ff = config.n_ff;
    return true;
}

fn moe_scratch_matches(scratch: &MoeScratch, config: &MoeConfig) bool {
    return scratch != null && scratch.selected != null && scratch.route_weights != null &&
        scratch.probs != null && scratch.gate != null && scratch.up != null &&
        scratch.mid != null && scratch.down != null && scratch.routed != null &&
        scratch.shared != null && scratch.q8_xq != null && scratch.q8_xscale != null &&
        scratch.q8_cap >= kernels_q8_0_padded_elems(config.n_embd) &&
        scratch.q8_cap >= kernels_q8_0_padded_elems(config.n_ff) &&
        scratch.q8_block_cap >= kernels_q8_0_block_count(config.n_embd) &&
        scratch.q8_block_cap >= kernels_q8_0_block_count(config.n_ff) &&
        scratch.q8k_qs != null && scratch.q8k_d != null && scratch.q8k_bsums != null &&
        scratch.q8k_cap >= config.n_embd &&
        scratch.q8k_block_cap >= kernels_q8_k_block_count(config.n_embd) &&
        scratch.routed_mid_all != null && scratch.routed_midq_qs != null &&
        scratch.routed_midq_d != null && scratch.routed_midq_bsums != null &&
        scratch.routed_midq_cap >= config.n_expert_used * config.n_ff &&
        scratch.routed_midq_block_cap >= config.n_expert_used * kernels_q8_k_block_count(config.n_ff) &&
        scratch.n_embd == config.n_embd &&
        scratch.n_expert == config.n_expert &&
        scratch.n_expert_used == config.n_expert_used &&
        scratch.n_ff == config.n_ff;
}

fn moe_alloc_u64(n: u64) &u64 {
    if n == 0 {
        return null;
    }
    return malloc((n as usize) * (8 as usize)) as &u64;
}

fn moe_zero_u64(values: &u64, n: u64) void {
    var i: u64 = 0;
    while i < n {
        values[i as usize] = 0;
        i = i + 1;
    }
}

export fn moe_dispatch_plan_build(expert_ids: &const i32, n_tokens: u64, top_k: u64, n_expert: u64, plan: &MoeDispatchPlan) bool {
    moe_dispatch_plan_deinit(plan);
    if expert_ids == null || n_tokens == 0 || top_k == 0 || n_expert == 0 {
        return false;
    }
    if n_tokens > MOE_U64_MAX / top_k || n_expert == MOE_U64_MAX {
        return false;
    }
    const n_items: u64 = n_tokens * top_k;

    plan.counts = moe_alloc_u64(n_expert);
    plan.offsets = moe_alloc_u64(n_expert + 1);
    plan.next = moe_alloc_u64(n_expert);
    plan.token_ids = moe_alloc_u64(n_items);
    plan.ranks = moe_alloc_u64(n_items);
    if plan.counts == null || plan.offsets == null || plan.next == null || plan.token_ids == null || plan.ranks == null {
        moe_dispatch_plan_deinit(plan);
        return false;
    }
    moe_zero_u64(plan.counts, n_expert);
    moe_zero_u64(plan.offsets, n_expert + 1);
    moe_zero_u64(plan.next, n_expert);

    var t: u64 = 0;
    while t < n_tokens {
        var r: u64 = 0;
        while r < top_k {
            const expert: i32 = expert_ids[(t * top_k + r) as usize];
            if expert < 0 || (expert as u64) >= n_expert {
                moe_dispatch_plan_deinit(plan);
                return false;
            }
            plan.counts[expert as usize] = plan.counts[expert as usize] + 1;
            r = r + 1;
        }
        t = t + 1;
    }

    var sum: u64 = 0;
    var e: u64 = 0;
    while e < n_expert {
        plan.offsets[e as usize] = sum;
        plan.next[e as usize] = sum;
        sum = sum + plan.counts[e as usize];
        e = e + 1;
    }
    plan.offsets[n_expert as usize] = sum;

    t = 0;
    while t < n_tokens {
        var r2: u64 = 0;
        while r2 < top_k {
            const expert2: u64 = expert_ids[(t * top_k + r2) as usize] as u64;
            const slot: u64 = plan.next[expert2 as usize];
            plan.token_ids[slot as usize] = t;
            plan.ranks[slot as usize] = r2;
            plan.next[expert2 as usize] = slot + 1;
            r2 = r2 + 1;
        }
        t = t + 1;
    }

    plan.n_tokens = n_tokens;
    plan.top_k = top_k;
    plan.n_expert = n_expert;
    plan.n_items = n_items;
    return true;
}

fn moe_make_layer_name(out: &byte, cap: usize, layer: u64, suffix: &const byte) bool {
    const rc: i32 = snprintf(out, cap, "blk.%llu.%s\0" as &const byte, layer, suffix);
    return rc > 0 && (rc as usize) < cap;
}

fn moe_find_layer_tensor(table: &TensorWeightTable, layer: u64, suffix: &const byte) &TensorView {
    var name: [byte: 128] = [];
    if !moe_make_layer_name(&name[0], 128, layer, suffix) {
        return null;
    }
    return tensor_weight_table_find(table, &name[0] as &const byte);
}

fn moe_dtype_is_matvec_supported(dtype: TensorDType) bool {
    return dtype == TensorDType.F32 || dtype == TensorDType.F16 ||
        dtype == TensorDType.Q8_0 || dtype == TensorDType.Q2_K ||
        dtype == TensorDType.Q4_K || dtype == TensorDType.IQ2_XXS ||
        dtype == TensorDType.IQ2_XS || dtype == TensorDType.IQ2_S;
}

fn moe_view_is_matrix(view: &TensorView, in_dim: u64, out_dim: u64) bool {
    return view != null && view.n_dims == 2 && view.shape[0] == in_dim &&
        view.shape[1] == out_dim && moe_dtype_is_matvec_supported(view.dtype);
}

fn moe_view_is_vector_f32(view: &TensorView, n: u64) bool {
    return view != null && view.n_dims == 1 && view.shape[0] == n && view.dtype == TensorDType.F32;
}

fn moe_view_is_i32_hash(view: &TensorView, top_k: u64, n_vocab: u64) bool {
    return view != null && view.n_dims == 2 && view.dtype == TensorDType.I32 &&
        view.shape[0] == top_k && view.shape[1] >= n_vocab;
}

fn moe_view_is_expert_matrix(view: &TensorView, in_dim: u64, out_dim: u64, n_expert: u64) bool {
    return view != null && view.n_dims == 3 && view.shape[0] == in_dim &&
        view.shape[1] == out_dim && view.shape[2] == n_expert &&
        moe_dtype_is_matvec_supported(view.dtype);
}

export fn moe_layer_weights_validate(layer: &MoeLayerWeights, config: &MoeConfig) bool {
    if config.n_embd == 0 || config.n_expert == 0 || config.n_expert_used == 0 || config.n_ff == 0 {
        return false;
    }
    if layer.ffn_gate_tid2eid != null && !moe_view_is_i32_hash(layer.ffn_gate_tid2eid, config.n_expert_used, 1) {
        return false;
    }
    if !moe_view_is_matrix(layer.ffn_gate_inp, config.n_embd, config.n_expert) {
        return false;
    }
    if layer.ffn_exp_probs_b != null && !moe_view_is_vector_f32(layer.ffn_exp_probs_b, config.n_expert) {
        return false;
    }
    return moe_view_is_expert_matrix(layer.ffn_gate_exps, config.n_embd, config.n_ff, config.n_expert) &&
        moe_view_is_expert_matrix(layer.ffn_up_exps, config.n_embd, config.n_ff, config.n_expert) &&
        moe_view_is_expert_matrix(layer.ffn_down_exps, config.n_ff, config.n_embd, config.n_expert) &&
        moe_view_is_matrix(layer.ffn_gate_shexp, config.n_embd, config.n_ff) &&
        moe_view_is_matrix(layer.ffn_up_shexp, config.n_embd, config.n_ff) &&
        moe_view_is_matrix(layer.ffn_down_shexp, config.n_ff, config.n_embd);
}

export fn moe_layer_weights_bind_from_table(table: &TensorWeightTable, layer_index: u64, out: &MoeLayerWeights) bool {
    *out = moe_layer_weights_init();
    out.ffn_gate_tid2eid = moe_find_layer_tensor(table, layer_index, "ffn_gate_tid2eid.weight\0" as &const byte);
    out.ffn_gate_inp = moe_find_layer_tensor(table, layer_index, "ffn_gate_inp.weight\0" as &const byte);
    out.ffn_exp_probs_b = moe_find_layer_tensor(table, layer_index, "exp_probs_b.bias\0" as &const byte);
    out.ffn_gate_exps = moe_find_layer_tensor(table, layer_index, "ffn_gate_exps.weight\0" as &const byte);
    out.ffn_up_exps = moe_find_layer_tensor(table, layer_index, "ffn_up_exps.weight\0" as &const byte);
    out.ffn_down_exps = moe_find_layer_tensor(table, layer_index, "ffn_down_exps.weight\0" as &const byte);
    out.ffn_gate_shexp = moe_find_layer_tensor(table, layer_index, "ffn_gate_shexp.weight\0" as &const byte);
    out.ffn_up_shexp = moe_find_layer_tensor(table, layer_index, "ffn_up_shexp.weight\0" as &const byte);
    out.ffn_down_shexp = moe_find_layer_tensor(table, layer_index, "ffn_down_shexp.weight\0" as &const byte);
    return out.ffn_gate_inp != null && out.ffn_gate_exps != null && out.ffn_up_exps != null &&
        out.ffn_down_exps != null && out.ffn_gate_shexp != null && out.ffn_up_shexp != null &&
        out.ffn_down_shexp != null;
}

fn moe_byte_ptr_add(data: &byte, off: u64) &const byte {
    const base: usize = @usize_from_ptr(data as &void);
    return @ptr_from_usize(base + (off as usize)) as &const byte;
}

export fn moe_matvec(out: &f32, view: &TensorView, x: &const f32, out_dim: u64, in_dim: u64) bool {
    if view == null || view.data == null || view.n_dims != 2 || view.shape[0] != in_dim || view.shape[1] != out_dim {
        return false;
    }
    if view.dtype == TensorDType.F32 {
        var row: u64 = 0;
        const data: &const f32 = view.data as &const f32;
        while row < out_dim {
            out[row as usize] = kernels_f32_dot(&data[(row * in_dim) as usize], x, in_dim);
            row = row + 1;
        }
        return true;
    }
    if view.dtype == TensorDType.F16 {
        var row2: u64 = 0;
        while row2 < out_dim {
            var acc: f32 = 0.0f32;
            var col: u64 = 0;
            const base: u64 = row2 * in_dim;
            while col < in_dim {
                acc = acc + kernels_f16_load(view.data as &const byte, base + col) * x[col as usize];
                col = col + 1;
            }
            out[row2 as usize] = acc;
            row2 = row2 + 1;
        }
        return true;
    }
    var qrow: u64 = 0;
    while qrow < out_dim {
        const row_data: &const byte = moe_byte_ptr_add(view.data, qrow * view.stride_bytes[1]);
        if view.dtype == TensorDType.Q8_0 {
            out[qrow as usize] = kernels_q8_0_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.Q2_K {
            out[qrow as usize] = kernels_q2_k_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.Q4_K {
            out[qrow as usize] = kernels_q4_k_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_XXS {
            out[qrow as usize] = kernels_iq2_xxs_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_XS {
            out[qrow as usize] = kernels_iq2_xs_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_S {
            out[qrow as usize] = kernels_iq2_s_dot_f32(row_data, x, in_dim);
        } else {
            return false;
        }
        qrow = qrow + 1;
    }
    return true;
}

fn moe_matvec_q8_0_prequant(out: &f32, view: &TensorView, xq: &const i32, xscale: &const f32, out_dim: u64, in_dim: u64) bool {
    if view == null || view.data == null || view.dtype != TensorDType.Q8_0 ||
        view.n_dims != 2 || view.shape[0] != in_dim || view.shape[1] != out_dim {
        return false;
    }
    var row: u64 = 0;
    while row < out_dim {
        const row_data: &const byte = moe_byte_ptr_add(view.data, row * view.stride_bytes[1]);
        out[row as usize] = kernels_q8_0_dot_prequant(row_data, xq, xscale, in_dim);
        row = row + 1;
    }
    return true;
}

fn moe_matvec_with_scratch(out: &f32, view: &TensorView, x: &const f32, out_dim: u64, in_dim: u64, scratch: &MoeScratch) bool {
    if view != null && view.dtype == TensorDType.Q8_0 {
        if scratch == null || scratch.q8_xq == null || scratch.q8_xscale == null ||
            scratch.q8_cap < kernels_q8_0_padded_elems(in_dim) ||
            scratch.q8_block_cap < kernels_q8_0_block_count(in_dim) {
            return false;
        }
        kernels_q8_0_quantize_activation(x, scratch.q8_xq, scratch.q8_xscale, in_dim);
        return moe_matvec_q8_0_prequant(out, view, scratch.q8_xq as &const i32, scratch.q8_xscale as &const f32, out_dim, in_dim);
    }
    return moe_matvec(out, view, x, out_dim, in_dim);
}

fn moe_matvec_pair_with_scratch(out0: &f32, out1: &f32, view0: &TensorView, view1: &TensorView, x: &const f32, out_dim: u64, in_dim: u64, scratch: &MoeScratch) bool {
    if view0 != null && view1 != null && view0.dtype == TensorDType.Q8_0 && view1.dtype == TensorDType.Q8_0 {
        if view0.data == null || view1.data == null || view0.n_dims != 2 || view1.n_dims != 2 ||
            view0.shape[0] != in_dim || view1.shape[0] != in_dim ||
            view0.shape[1] != out_dim || view1.shape[1] != out_dim ||
            scratch == null || scratch.q8_xq == null || scratch.q8_xscale == null ||
            scratch.q8_cap < kernels_q8_0_padded_elems(in_dim) ||
            scratch.q8_block_cap < kernels_q8_0_block_count(in_dim) {
            return false;
        }
        kernels_q8_0_quantize_activation(x, scratch.q8_xq, scratch.q8_xscale, in_dim);
        var row: u64 = 0;
        while row < out_dim {
            const row0: &const byte = moe_byte_ptr_add(view0.data, row * view0.stride_bytes[1]);
            const row1: &const byte = moe_byte_ptr_add(view1.data, row * view1.stride_bytes[1]);
            out0[row as usize] = kernels_q8_0_dot_prequant(row0, scratch.q8_xq as &const i32, scratch.q8_xscale as &const f32, in_dim);
            out1[row as usize] = kernels_q8_0_dot_prequant(row1, scratch.q8_xq as &const i32, scratch.q8_xscale as &const f32, in_dim);
            row = row + 1;
        }
        return true;
    }
    return moe_matvec(out0, view0, x, out_dim, in_dim) &&
        moe_matvec(out1, view1, x, out_dim, in_dim);
}

export fn moe_expert_matvec(out: &f32, view: &TensorView, x: &const f32, expert: u64, out_dim: u64, in_dim: u64) bool {
    if view == null || view.data == null || view.n_dims != 3 || view.shape[0] != in_dim ||
        view.shape[1] != out_dim || expert >= view.shape[2] {
        return false;
    }
    if view.dtype == TensorDType.F32 {
        const base_off: u64 = expert * view.stride_bytes[2];
        const data: &const f32 = moe_byte_ptr_add(view.data, base_off) as &const f32;
        var row: u64 = 0;
        while row < out_dim {
            out[row as usize] = kernels_f32_dot(&data[(row * in_dim) as usize], x, in_dim);
            row = row + 1;
        }
        return true;
    }
    if view.dtype == TensorDType.F16 {
        const base_off2: u64 = expert * view.stride_bytes[2];
        var row2: u64 = 0;
        while row2 < out_dim {
            var acc: f32 = 0.0f32;
            var col: u64 = 0;
            const elem_base: u64 = (base_off2 / 2) + row2 * in_dim;
            while col < in_dim {
                acc = acc + kernels_f16_load(view.data as &const byte, elem_base + col) * x[col as usize];
                col = col + 1;
            }
            out[row2 as usize] = acc;
            row2 = row2 + 1;
        }
        return true;
    }
    const expert_base: u64 = expert * view.stride_bytes[2];
    var qrow: u64 = 0;
    while qrow < out_dim {
        const row_data: &const byte = moe_byte_ptr_add(view.data, expert_base + qrow * view.stride_bytes[1]);
        if view.dtype == TensorDType.Q8_0 {
            out[qrow as usize] = kernels_q8_0_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.Q2_K {
            out[qrow as usize] = kernels_q2_k_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.Q4_K {
            out[qrow as usize] = kernels_q4_k_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_XXS {
            out[qrow as usize] = kernels_iq2_xxs_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_XS {
            out[qrow as usize] = kernels_iq2_xs_dot_f32(row_data, x, in_dim);
        } else if view.dtype == TensorDType.IQ2_S {
            out[qrow as usize] = kernels_iq2_s_dot_f32(row_data, x, in_dim);
        } else {
            return false;
        }
        qrow = qrow + 1;
    }
    return true;
}

fn moe_silu(x: f32) f32 {
    return x / (1.0f32 + expf(-x));
}

fn moe_softplus(x: f32) f32 {
    if x > 20.0f32 {
        return x;
    }
    if x < -20.0f32 {
        return expf(x);
    }
    return logf(1.0f32 + expf(x));
}

fn moe_zero_f32(x: &f32, n: u64) void {
    var i: u64 = 0;
    while i < n {
        x[i as usize] = 0.0f32;
        i = i + 1;
    }
}

fn moe_router_probs(probs: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32) bool {
    if !moe_matvec(probs, layer.ffn_gate_inp, x, config.n_expert, config.n_embd) {
        return false;
    }
    var i: u64 = 0;
    while i < config.n_expert {
        probs[i as usize] = sqrtf(moe_softplus(probs[i as usize]));
        i = i + 1;
    }
    return true;
}

fn moe_normalize_selected_weights(weights: &f32, selected: &i32, probs: &const f32, config: &MoeConfig) bool {
    var sum: f32 = 0.0f32;
    var i: u64 = 0;
    while i < config.n_expert_used {
        const expert: i32 = selected[i as usize];
        if expert < 0 || (expert as u64) >= config.n_expert {
            return false;
        }
        const w: f32 = probs[expert as usize];
        weights[i as usize] = w;
        sum = sum + w;
        i = i + 1;
    }
    if sum < MOE_MIN_ROUTE_SUM {
        sum = MOE_MIN_ROUTE_SUM;
    }
    i = 0;
    while i < config.n_expert_used {
        weights[i as usize] = weights[i as usize] / sum * config.expert_weight_scale;
        i = i + 1;
    }
    return true;
}

fn moe_select_hash(selected: &i32, layer: &MoeLayerWeights, config: &MoeConfig, token_id: u64) bool {
    const table: &TensorView = layer.ffn_gate_tid2eid;
    if table == null || table.data == null || table.dtype != TensorDType.I32 ||
        table.n_dims != 2 || table.shape[0] != config.n_expert_used || token_id >= table.shape[1] {
        return false;
    }
    const data: &const i32 = table.data as &const i32;
    var i: u64 = 0;
    while i < config.n_expert_used {
        selected[i as usize] = data[(token_id * config.n_expert_used + i) as usize];
        i = i + 1;
    }
    return true;
}

fn moe_select_topk(selected: &i32, layer: &MoeLayerWeights, config: &MoeConfig, probs: &const f32) bool {
    var i: u64 = 0;
    while i < config.n_expert_used {
        selected[i as usize] = -1;
        i = i + 1;
    }

    var expert: u64 = 0;
    while expert < config.n_expert {
        var score: f32 = probs[expert as usize];
        if layer.ffn_exp_probs_b != null {
            const bias: &const f32 = layer.ffn_exp_probs_b.data as &const f32;
            score = score + bias[expert as usize];
        }
        var slot: u64 = 0;
        while slot < config.n_expert_used {
            const cur: i32 = selected[slot as usize];
            var cur_score: f32 = 0.0f32;
            if cur >= 0 {
                cur_score = probs[cur as usize];
                if layer.ffn_exp_probs_b != null {
                    const bias2: &const f32 = layer.ffn_exp_probs_b.data as &const f32;
                    cur_score = cur_score + bias2[cur as usize];
                }
            }
            if cur < 0 || score > cur_score {
                var move: u64 = config.n_expert_used - 1;
                while move > slot {
                    selected[move as usize] = selected[(move - 1) as usize];
                    move = move - 1;
                }
                selected[slot as usize] = expert as i32;
                break;
            }
            slot = slot + 1;
        }
        expert = expert + 1;
    }
    return true;
}

fn moe_select_experts(selected: &i32, weights: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32, token_id: u64, probs: &f32) bool {
    if !moe_router_probs(probs, layer, config, x) {
        return false;
    }
    if layer.ffn_gate_tid2eid != null {
        if !moe_select_hash(selected, layer, config, token_id) {
            return false;
        }
    } else if !moe_select_topk(selected, layer, config, probs) {
        return false;
    }
    return moe_normalize_selected_weights(weights, selected, probs, config);
}

fn moe_shared_forward(out: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32, gate: &f32, up: &f32, mid: &f32) bool {
    if !moe_matvec(gate, layer.ffn_gate_shexp, x, config.n_ff, config.n_embd) ||
        !moe_matvec(up, layer.ffn_up_shexp, x, config.n_ff, config.n_embd) {
        return false;
    }
    var i: u64 = 0;
    while i < config.n_ff {
        mid[i as usize] = moe_silu(gate[i as usize]) * up[i as usize];
        i = i + 1;
    }
    return moe_matvec(out, layer.ffn_down_shexp, mid, config.n_embd, config.n_ff);
}

fn moe_shared_forward_scratch(out: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32, gate: &f32, up: &f32, mid: &f32, scratch: &MoeScratch) bool {
    if !moe_matvec_pair_with_scratch(gate, up, layer.ffn_gate_shexp, layer.ffn_up_shexp, x, config.n_ff, config.n_embd, scratch) {
        return false;
    }
    var i: u64 = 0;
    while i < config.n_ff {
        mid[i as usize] = moe_silu(gate[i as usize]) * up[i as usize];
        i = i + 1;
    }
    return moe_matvec_with_scratch(out, layer.ffn_down_shexp, mid as &const f32, config.n_embd, config.n_ff, scratch);
}

fn moe_routed_forward(out: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32, token_id: u64, selected: &i32, route_weights: &f32, probs: &f32, gate: &f32, up: &f32, mid: &f32, down: &f32) bool {
    moe_zero_f32(out, config.n_embd);
    if !moe_select_experts(selected, route_weights, layer, config, x, token_id, probs) {
        return false;
    }

    var slot: u64 = 0;
    while slot < config.n_expert_used {
        const expert: u64 = selected[slot as usize] as u64;
        if !moe_expert_matvec(gate, layer.ffn_gate_exps, x, expert, config.n_ff, config.n_embd) ||
            !moe_expert_matvec(up, layer.ffn_up_exps, x, expert, config.n_ff, config.n_embd) {
            return false;
        }

        var j: u64 = 0;
        while j < config.n_ff {
            var g: f32 = gate[j as usize];
            var u: f32 = up[j as usize];
            if config.swiglu_clamp > 0.000001f32 {
                if g > config.swiglu_clamp {
                    g = config.swiglu_clamp;
                }
                if u > config.swiglu_clamp {
                    u = config.swiglu_clamp;
                }
                if u < -config.swiglu_clamp {
                    u = -config.swiglu_clamp;
                }
            }
            mid[j as usize] = moe_silu(g) * u * route_weights[slot as usize];
            j = j + 1;
        }

        if !moe_expert_matvec(down, layer.ffn_down_exps, mid, expert, config.n_embd, config.n_ff) {
            return false;
        }
        j = 0;
        while j < config.n_embd {
            out[j as usize] = out[j as usize] + down[j as usize];
            j = j + 1;
        }
        slot = slot + 1;
    }
    return true;
}

fn moe_expert_row_data(view: &TensorView, expert: u64, row: u64) &const byte {
    const expert_base: u64 = expert * view.stride_bytes[2];
    return moe_byte_ptr_add(view.data, expert_base + row * view.stride_bytes[1]);
}

fn moe_effective_threads(total: u64) u64 {
    if total < 1024 {
        return 1;
    }
    var n: u64 = MOE_DEFAULT_THREADS;
    const raw: &byte = getenv("DS4_UYA_THREADS\0" as &const byte);
    if raw != null && raw[0] != 0 {
        const parsed: i32 = atoi(raw as &const byte);
        if parsed > 0 {
            n = parsed as u64;
        }
    }
    if n > MOE_MAX_THREADS { n = MOE_MAX_THREADS; }
    if n > total { n = total; }
    if n == 0 { n = 1; }
    return n;
}

fn moe_join_threads(threads: &pthread_t, count: u64) void {
    var i: u64 = 0;
    while i < count {
        _ = pthread_join(&threads[i as usize], null as & &void);
        i = i + 1;
    }
}

fn moe_routed_mid_range(ctx: &MoeRoutedMidThreadCtx) void {
    var idx: u64 = ctx.start;
    while idx < ctx.end {
        const slot: u64 = idx / ctx.config.n_ff;
        const row: u64 = idx - slot * ctx.config.n_ff;
        const expert_i: i32 = ctx.scratch.selected[slot as usize];
        const expert: u64 = expert_i as u64;
        const gate_row: &const byte = moe_expert_row_data(ctx.layer.ffn_gate_exps, expert, row);
        const up_row: &const byte = moe_expert_row_data(ctx.layer.ffn_up_exps, expert, row);
        var g: f32 = kernels_iq2_xxs_dot_q8_k(gate_row, ctx.scratch.q8k_qs as &const i32, ctx.scratch.q8k_d as &const f32, ctx.config.n_embd);
        var u: f32 = kernels_iq2_xxs_dot_q8_k(up_row, ctx.scratch.q8k_qs as &const i32, ctx.scratch.q8k_d as &const f32, ctx.config.n_embd);
        if ctx.config.swiglu_clamp > 0.000001f32 {
            if g > ctx.config.swiglu_clamp { g = ctx.config.swiglu_clamp; }
            if u > ctx.config.swiglu_clamp { u = ctx.config.swiglu_clamp; }
            if u < -ctx.config.swiglu_clamp { u = -ctx.config.swiglu_clamp; }
        }
        ctx.scratch.routed_mid_all[(slot * ctx.config.n_ff + row) as usize] = moe_silu(g) * u * ctx.scratch.route_weights[slot as usize];
        idx = idx + 1;
    }
}

fn moe_routed_mid_thread(arg: &void) &void {
    moe_routed_mid_range(arg as &MoeRoutedMidThreadCtx);
    return null;
}

fn moe_routed_down_range(ctx: &MoeRoutedDownThreadCtx) void {
    var out_row: u64 = ctx.start;
    while out_row < ctx.end {
        var acc: f32 = 0.0f32;
        var slot: u64 = 0;
        while slot < ctx.config.n_expert_used {
            const expert: u64 = ctx.scratch.selected[slot as usize] as u64;
            const down_row: &const byte = moe_expert_row_data(ctx.layer.ffn_down_exps, expert, out_row);
            acc = acc + kernels_q2_k_dot_q8_k(
                down_row,
                &ctx.scratch.routed_midq_qs[(slot * ctx.config.n_ff) as usize] as &const i32,
                &ctx.scratch.routed_midq_d[(slot * ctx.mid_blocks) as usize] as &const f32,
                &ctx.scratch.routed_midq_bsums[(slot * ctx.mid_blocks * 16) as usize] as &const i32,
                ctx.config.n_ff,
            );
            slot = slot + 1;
        }
        ctx.out[out_row as usize] = acc;
        out_row = out_row + 1;
    }
}

fn moe_routed_down_thread(arg: &void) &void {
    moe_routed_down_range(arg as &MoeRoutedDownThreadCtx);
    return null;
}

fn moe_parallel_mid(layer: &MoeLayerWeights, config: &MoeConfig, scratch: &MoeScratch) bool {
    const total: u64 = config.n_expert_used * config.n_ff;
    const n_threads: u64 = moe_effective_threads(total);
    if n_threads <= 1 {
        var ctx1: MoeRoutedMidThreadCtx = MoeRoutedMidThreadCtx{ layer: layer, config: config, scratch: scratch, start: 0, end: total };
        moe_routed_mid_range(&ctx1);
        return true;
    }

    var threads: [pthread_t: 16] = [];
    var ctxs: [MoeRoutedMidThreadCtx: 16] = [];
    var attr: pthread_attr_t = pthread_attr_t{};
    _ = pthread_attr_init(&attr);
    _ = pthread_attr_setstacksize(&attr, MOE_THREAD_STACK);

    var created: u64 = 0;
    var t: u64 = 0;
    while t < n_threads {
        const start: u64 = (total * t) / n_threads;
        const end: u64 = (total * (t + 1)) / n_threads;
        ctxs[t as usize] = MoeRoutedMidThreadCtx{ layer: layer, config: config, scratch: scratch, start: start, end: end };
        if pthread_create(&threads[t as usize], &attr as &const pthread_attr_t, &moe_routed_mid_thread as &void, &ctxs[t as usize] as &void) != 0 {
            moe_join_threads(&threads[0], created);
            _ = pthread_attr_destroy(&attr);
            return false;
        }
        created = created + 1;
        t = t + 1;
    }
    moe_join_threads(&threads[0], created);
    _ = pthread_attr_destroy(&attr);
    return true;
}

fn moe_parallel_down(out: &f32, layer: &MoeLayerWeights, config: &MoeConfig, scratch: &MoeScratch, mid_blocks: u64) bool {
    const total: u64 = config.n_embd;
    const n_threads: u64 = moe_effective_threads(total);
    if n_threads <= 1 {
        var ctx1: MoeRoutedDownThreadCtx = MoeRoutedDownThreadCtx{ out: out, layer: layer, config: config, scratch: scratch, mid_blocks: mid_blocks, start: 0, end: total };
        moe_routed_down_range(&ctx1);
        return true;
    }

    var threads: [pthread_t: 16] = [];
    var ctxs: [MoeRoutedDownThreadCtx: 16] = [];
    var attr: pthread_attr_t = pthread_attr_t{};
    _ = pthread_attr_init(&attr);
    _ = pthread_attr_setstacksize(&attr, MOE_THREAD_STACK);

    var created: u64 = 0;
    var t: u64 = 0;
    while t < n_threads {
        const start: u64 = (total * t) / n_threads;
        const end: u64 = (total * (t + 1)) / n_threads;
        ctxs[t as usize] = MoeRoutedDownThreadCtx{ out: out, layer: layer, config: config, scratch: scratch, mid_blocks: mid_blocks, start: start, end: end };
        if pthread_create(&threads[t as usize], &attr as &const pthread_attr_t, &moe_routed_down_thread as &void, &ctxs[t as usize] as &void) != 0 {
            moe_join_threads(&threads[0], created);
            _ = pthread_attr_destroy(&attr);
            return false;
        }
        created = created + 1;
        t = t + 1;
    }
    moe_join_threads(&threads[0], created);
    _ = pthread_attr_destroy(&attr);
    return true;
}

fn moe_routed_forward_q8k_fast(out: &f32, layer: &MoeLayerWeights, config: &MoeConfig, x: &const f32, token_id: u64, scratch: &MoeScratch) bool {
    if layer.ffn_gate_exps == null || layer.ffn_up_exps == null || layer.ffn_down_exps == null ||
        layer.ffn_gate_exps.dtype != TensorDType.IQ2_XXS ||
        layer.ffn_up_exps.dtype != TensorDType.IQ2_XXS ||
        layer.ffn_down_exps.dtype != TensorDType.Q2_K ||
        (config.n_embd % (256 as u64)) != 0 || (config.n_ff % (256 as u64)) != 0 {
        return false;
    }
    if !moe_select_experts(scratch.selected, scratch.route_weights, layer, config, x, token_id, scratch.probs) {
        return false;
    }
    if !kernels_q8_k_quantize_activation(x, scratch.q8k_qs, scratch.q8k_d, scratch.q8k_bsums, config.n_embd) {
        return false;
    }

    const mid_blocks: u64 = kernels_q8_k_block_count(config.n_ff);
    if !moe_parallel_mid(layer, config, scratch) {
        return false;
    }

    var slot: u64 = 0;
    while slot < config.n_expert_used {
        const expert_i: i32 = scratch.selected[slot as usize];
        if expert_i < 0 || (expert_i as u64) >= config.n_expert {
            return false;
        }
        if !kernels_q8_k_quantize_activation(
            &scratch.routed_mid_all[(slot * config.n_ff) as usize] as &const f32,
            &scratch.routed_midq_qs[(slot * config.n_ff) as usize],
            &scratch.routed_midq_d[(slot * mid_blocks) as usize],
            &scratch.routed_midq_bsums[(slot * mid_blocks * 16) as usize],
            config.n_ff,
        ) {
            return false;
        }
        slot = slot + 1;
    }

    return moe_parallel_down(out, layer, config, scratch, mid_blocks);
}

export fn moe_forward_one_scratch(
    out: &f32,
    layer: &MoeLayerWeights,
    config: &MoeConfig,
    x: &const f32,
    token_id: u64,
    scratch: &MoeScratch,
) bool {
    if !moe_layer_weights_validate(layer, config) || !moe_scratch_matches(scratch, config) {
        return false;
    }

    var ok: bool = moe_routed_forward_q8k_fast(scratch.routed, layer, config, x, token_id, scratch);
    if !ok {
        ok = moe_routed_forward(
            scratch.routed,
            layer,
            config,
            x,
            token_id,
            scratch.selected,
            scratch.route_weights,
            scratch.probs,
            scratch.gate,
            scratch.up,
            scratch.mid,
            scratch.down,
        );
    }
    if ok {
        ok = moe_shared_forward_scratch(scratch.shared, layer, config, x, scratch.gate, scratch.up, scratch.mid, scratch);
    }
    if ok {
        var i: u64 = 0;
        while i < config.n_embd {
            out[i as usize] = scratch.routed[i as usize] + scratch.shared[i as usize];
            i = i + 1;
        }
    }
    return ok;
}

export fn moe_forward_one(
    out: &f32,
    layer: &MoeLayerWeights,
    config: &MoeConfig,
    x: &const f32,
    token_id: u64,
) bool {
    var scratch: MoeScratch = moe_scratch_empty();
    if !moe_scratch_init(&scratch, config) {
        return false;
    }
    const ok: bool = moe_forward_one_scratch(out, layer, config, x, token_id, &scratch);
    moe_scratch_deinit(&scratch);
    return ok;
}

export fn moe_dispatch_expert_start(plan: &MoeDispatchPlan, expert: u64) u64 {
    if expert >= plan.n_expert || plan.offsets == null {
        return 0;
    }
    return plan.offsets[expert as usize];
}

export fn moe_dispatch_expert_end(plan: &MoeDispatchPlan, expert: u64) u64 {
    if expert >= plan.n_expert || plan.offsets == null {
        return 0;
    }
    return plan.offsets[(expert + 1) as usize];
}
