use ds4.gguf.inspect_gguf;
use ds4.gguf.print_gguf_tensor;
use ds4.tokenizer.print_tokenizer_piece;
use libc.atoi;
use libc.printf;
use libc.strcmp;

fn print_help() void {
    _ = printf("ds4-uya - pure Uya CPU DS4 runtime\n");
    _ = printf("\n");
    _ = printf("usage:\n");
    _ = printf("  ds4-uya --help\n");
    _ = printf("  ds4-uya inspect <model.gguf>\n");
    _ = printf("  ds4-uya tensor <model.gguf> <tensor-name>\n");
    _ = printf("  ds4-uya piece <model.gguf> <token-id>\n");
    _ = printf("\n");
    _ = printf("status:\n");
    _ = printf("  implemented: GGUF loader, inspection, token lookup\n");
    _ = printf("  planned: tokenizer, CPU tensors, quant kernels, generation\n");
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    if argc <= 1 {
        print_help();
        return 0;
    }

    const cmd: &byte = argv[1];
    if strcmp(cmd as *const byte, "--help\0" as *const byte) == 0 {
        print_help();
        return 0;
    }
    if strcmp(cmd as *const byte, "help\0" as *const byte) == 0 {
        print_help();
        return 0;
    }

    if strcmp(cmd as *const byte, "inspect\0" as *const byte) == 0 {
        if argc < 3 {
            _ = printf("ds4-uya: inspect requires a GGUF file path\n");
            return 1;
        }
        return inspect_gguf(argv[2] as &const byte);
    }

    if strcmp(cmd as *const byte, "tensor\0" as *const byte) == 0 {
        if argc < 4 {
            _ = printf("ds4-uya: tensor requires a GGUF file path and tensor name\n");
            return 1;
        }
        return print_gguf_tensor(argv[2] as &const byte, argv[3] as &const byte);
    }

    if strcmp(cmd as *const byte, "piece\0" as *const byte) == 0 {
        if argc < 4 {
            _ = printf("ds4-uya: piece requires a GGUF file path and token id\n");
            return 1;
        }
        const token_id_i32: i32 = atoi(argv[3] as &const byte);
        if token_id_i32 < 0 {
            _ = printf("ds4-uya: token id must be non-negative\n");
            return 1;
        }
        return print_tokenizer_piece(argv[2] as &const byte, token_id_i32 as u64);
    }

    _ = printf("ds4-uya: unknown command: %s\n", cmd);
    print_help();
    return 1;
}
